{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": false,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "outDir": "dist/worker",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["worker/**/*.ts", "src/**/*.ts"],
  "exclude": ["node_modules", ".next"]
} 